<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Burgers</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
	 	<div class="maincontainer">
	 	 <div id="first_page">
			<header class="header">
				<div class="container">
					<div class="header_left">
						<svg class="logo">
							<use xlink:href="img/sprite.svg#logo"/>
						</svg>
					</div>
					<div class="header_right">
						<ul class="menu__items">
							<li class="menu_item">
								<a class="menu_item-link" href="#">
									About
								</a>
							</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link" href="#">
						 			Burgers
						 		</a>
						 	</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link" href="#">
						 			Team
						 		</a>
						 	</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link" href="#">
						 			Menu
						 		</a>
						 	</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link" href="#">
						 			Reviews</a>
						 		</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link" href="#">
						 			Contacts
						 		</a>
						 	</li>
						 	<li class="menu_item">
						 		<a class="menu_item-link menu_item-link-order" href="#">
						 			 Order
						 		</a>
						 	</li>
						</ul>
					</div>
	            </div>
			</header>	
		

<div class="contant">
  <div class="content_wrap">
	 <div class="content_pic">
	     <svg class="drops" >
            <use xlink:href="img/sprite.svg#drops"/>
         </svg> 	
	    <img class="content__img" src="img/burger_img/burger.png" alt="">
	 </div>   
    <div class="content_title-block">
    	<h1 class="content_title">We are making</h1>
        <div class="content_title-text">
            organic burgers
        </div>
    </div>	
</div>

<nav class="navigation">
  <div class="container">
	<ul class="navigation_items">
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
			  <div class="navigation_circle"></div>	
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>	
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>
			</a>
		</li>
		<li class="navigation_item">
			<a class="navigation_link" href="#">
				<div class="navigation_circle"></div>	
			</a>
			</li>
	  </ul>
	</div>
</nav>


      </div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="footer__left">
			<div class="footer__left-address">
				4800 Mission str San Francisco CA 94112
			</div>
			<div class="footer__left-phone">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<span>+1(561)289-46-98</span>
			</div>
		</div>
        <div class="footer__right">
        	<ul class="footer__right_socials">
        		<li class="footer__right-socials-icon">
	        		<a class="icon-vk_link" href="#">
	        		 <svg class="icon-vk" >
              			<use xlink:href="img/sprite.svg#vk"/>
            		</svg> 	
	        		</a>
        		</li>
        		<li class="footer__right_socials-icon">
	        		<a class="icon-fb_link" href="#">
	        			<svg class="icon-fb">
              				<use xlink:href="img/sprite.svg#fb"/>
            			</svg> 
	        		</a>
        		</li>
        		<li class="footer__right_socials-icon">
	        		<a class="icon-fb_link" href="#">
	        			<svg class="icon-inst" >
              				<use xlink:href="img/sprite.svg#inst"/>
            			</svg> 
	        		</a>
        		</li>
        		<li class="footer__right_socials-icon">
	        		<a class="icon-fb_link" href="#">
	        			<svg class="icon-tw" >
              				<use xlink:href="img/sprite.svg#tw"/>
            			</svg> 
	        		</a>
        		</li>
        	</ul>
        </div>
	</div>
</footer>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>